{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*", 
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "features/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/scripts/$1"
    },
    {
      "src": "/features/(.*)",
      "dest": "/features/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/divination",
      "dest": "/pages/divination.html"
    },
    {
      "src": "/admin",
      "dest": "/admin/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/pages/index.html"
    }
  ]
    "rewrites": [
    { "source": "/img/:path*",    "destination": "/img/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/api/:path*",    "destination": "/api/:path*" },
    { "source": "/(.*)",          "destination": "/" }
  ]
}
