{
  "version": 2,
  "builds": [
    { "src": "pages/**/*.html", "use": "@vercel/static" },
    { "src": "assets/**/*",     "use": "@vercel/static" },
    { "src": "scripts/**/*",    "use": "@vercel/static" },
    { "src": "public/**/*",     "use": "@vercel/static" },
    { "src": "api/**/*.js",     "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/favicon.ico",      "dest": "/favicon.ico" },
    { "src": "/img/(.*)",         "dest": "/img/$1" },
    { "src": "/assets/(.*)",      "dest": "/assets/$1" },
    { "src": "/scripts/(.*)",     "dest": "/scripts/$1" },

    { "src": "/divination",       "dest": "/pages/divination.html" },
    { "src": "/",                 "dest": "/pages/index.html" },

    { "src": "/(.*)",             "dest": "/pages/index.html" }
  ],
  "headers": [
    {
      "source": "/img/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
